# Zusammenfassung Jahresprogramm 2025 - DAV Sektion Regensburg

## Januar 2025
- 03.01.2025: Schneeschuhwanderung am Pröller (T-SSW-01-25)
- 06.01.2025: Schneeschuhwanderung zum Großen Arber (T-SSW-02-25)
- 12.01.2025: "Gib-Acht"-Schneeschuhtour (T-SSW-03-25)
- 12.01.2025: Schneeschuhwanderung zu den Hörnle-Gipfeln (T-SSB-01-25)
- 12.01.2025: Winterwanderung zum Bodenschneidhaus (T-BW-01-25)
- 16.01-19.01.2025: Grundkurs Skibergsteigen (SB-GK-04-25)
- 17.01-19.01.2025: Skitouren in den Tuxer Voralpen (T-ST-01-25)
- 17.01-20.01.2025: Kurse für Gelände- und Variantenfahren (SF-AK1-01-25, SF-GK1-01-25)
- 19.01.2025: Schneeschuhwanderung im Bayerischen Wald (T-SSW-04-25)

## Februar 2025
- 01.02.2025: Schneeschuhwanderung zum Dreisessel (T-SSW-05-25)
- 01.02.2025: Schneeschuhwanderung zum Hirschenstein (T-SSW-06-25)
- 02.02-05.02.2025: Sportliche Genuss-Freeride-Tour (T-SF-01-25)
- 06.02-09.02.2025: Skitouren im Appenzeller Land (T-ST-04-25)
- 06.02-09.02.2025: Skitouren an der Lavarella-Hütte (T-ST-03-25)
- 07.02-09.02.2025: Langlaufspaß in Leutasch (T-LL-01-25)
- 10.02-13.02.2025: Skitouren im Sellraintal (T-ST-05-25)
- 13.02-16.02.2025: Skitouren in Donnersbach (T-ST-06-25)
- 14.02-16.02.2025: Skitourenklassiker in den Sellrainer Bergen (T-ST-07-25)
- 16.02.2025: Schneeschuhtour zum Seekarkreuz (T-SSB-02-25)
- 20.02-23.02.2025: Skitouren im Rojental (T-ST-08-25)
- 21.02-24.02.2025: Aufbaukurs Gelände- und Variantenfahren (SF-AK1-02-25)
- 22.02.2025: Schneeschuhwanderung zum Lusen (T-SSW-07-25)
- 23.02.2025: Schneeschuhwanderung am Hohenbogen (T-SSW-08-25)
- 25.02-28.02.2025: Sportliche Genuss-Freeride-Tour (T-SF-02-25)
- 27.02-02.03.2025: Skitouren im Gsiesertal (T-ST-09-25)

## März 2025
- 07.03-11.03.2025: Skitouren in Zederhaus (T-ST-10-25)
- 08.03.2025: Winterwanderung zum Wallberg (T-BW-02-25)
- 14.03-16.03.2025: Skitouren Stubaiberg (T-ST-11-25)
- 19.03-23.03.2025: Skitouren ab der Schwarzenberghütte (T-ST-12-25)
- 21.03-24.03.2025: Skitouren bei der Potsdamer Hütte (T-ST-13-25)
- **27.03.2025**: Informationsabend für Interessierte an der Ausbildung im Bereich Bergsport
- 28.03-01.04.2025: Skitouren im Defereggental (T-ST-14-25)

## April 2025
- 02.04-06.04.2025: Skitouren im Averstal (T-ST-15-25)
- 04.04-06.04.2025: Skitour ins Ostrach- und Schwarzwassertal (T-ST-16-25)
- 05.04-10.04.2025: Skihochtouren im Cevedale-Ortler-Massiv (T-SH-01-25)
- 06.04-10.04.2025: Wanderungen zwischen Meran und Kaltern (T-BW-03-25)
- **29.04.2025**: Mitgliederversammlung mit Satzungsänderungen
  * Wichtige Versammlung für alle Mitglieder um 19:00 Uhr
  * Beschlussfassung zu diversen Satzungsänderungen
  * Anwesenheit aller Mitglieder erwünscht

### Gruppenaktivitäten im April
- 12.04.2025: Skihochtouren im Wallis (ausgebucht)
- 13.04.2025: Skidurchquerung im Ortlergebiet (ausgebucht)
- 22.04.2025: Stammtisch Allrounder im Spitalkeller
- 23.04.2025: Infostand an der Universität Regensburg (10:00 - 14:00 Uhr)
- 23.04.2025: Leuchtenberg durchs Lerautal (Treffpunkt: P2 Pendler Jahnstadion)
- 24.04.2025: Infostand an der OTH Regensburg (10:00 - 14:00 Uhr)
- 26.04.2025: Seidlasteig – Fränkische Schweiz (frei)
- 27.04.2025: Leichtes Klettern im Salzkammergut (frei)
- 27.04.2025: Ruine Weißenstein auf dem Pfahl, 758 m (Bayerischer Wald)
- 27.04.2025: Rund um Schönhofen (Regensburger Umland)
- 27.04.2025: Rund um Deuerling (Regensburger Umland)
- 29.04.2025: Von der Altmühl zur Donau (Altmühltal)

## Mai 2025
- 10.05.2025: Wanderung zwischen Schliersee und Tegernsee (T-BW-04-25)
  * Aussichtsreiche Wanderung mit herrlichem Seeblick
  * Gehzeit ca. 4 Stunden, 600 Höhenmeter
  * Einkehrmöglichkeit im Berggasthaus Neureuth
  
- 11.05.2025: Wanderung zum Hirschenstein (T-BW-05-25)
  * Wunderschöne Tour über den Rauhen Kulm und Klausenstein
  * Herrlicher Ausblick vom Hirschenstein-Turm
  * 12 km Streckenlänge, 470 Höhenmeter

- 11.05.2025: Wanderung durch das Labertal (T-BW-06-25)
  * Historische Wanderung durch das malerische Labertal
  * Einblicke in die Geschichte vom Jahre 1100 bis heute
  * Einkehr in der Schlossbrauerei Eichhofen

- **17.05.2025**: Bergbus ins Karwendel mit verschiedenen Touren
  * Gemeinsame Anreise im Bergbus zu verschiedenen Startpunkten
  * Mehrere Touren zur Auswahl (T-BW-07-25 bis T-BW-13-25):
    - Überschreitung des Schafreuter (2.102m), 1.200 Höhenmeter
    - Grasköpfl-Besteigung mit Blick zum Sylvenstein
    - Ausgesetzte Tour zur Tölzer Hütte
    - Rundtour durch Ro(h)ntal und Tortal
    - Hochalm-Gipfel (1.427m) mit toller Rundumsicht
  * Fahrpreis im Tourpreis inbegriffen

- 18.05.2025: Wanderung zum Seekarkreuz (T-BW-14-25)
  * Romantische Tour mit Besteigung von Grasleiten-Stein und Grasleitenkopf
  * Einkehr in der Lenggrieser Hütte
  * Anspruchsvolle Tour mit 1.200 Höhenmetern

- 23.05-25.05.2025: Sportklettern selbst absichern (SK-AK2-01-25)
  * Kurs zum Erlernen der Technik des Selbstabsicherns mit mobilen Sicherungsmitteln
  * Für erfahrene Kletterer geeignet
  * In der Steinwaldhütte mit Kletterfelsen in Hüttennähe

- 31.05.2025: Bergwanderung "Über allen Gipfeln" (T-BW-15-25)
  * Meditativer Wandertag mit pädagogischer Begleitung
  * Die Natur als pädagogische Kraft erleben
  * Ausgewählte Fragestellungen und Übungen zum Stressabbau

- 31.05.2025: Rundwanderung zum Großen Rachel (T-BW-16-25)
  * Anspruchsvolle Rundwanderung im Bayerischen Wald
  * Über den Rachelnordsteig mit alpinem Charakter zum Gipfel
  * 900 Höhenmeter, 20 km Gehstrecke

### Gruppenaktivitäten im Mai
- 01.05.2025: Radeltour durch den hügeligen Vorwald am Maifeiertag
- 04.05.2025: Petersbergschlaufe (Frankenjura)
- 04.05.2025: Familientag (Walderlebniszentrum Regensburg)
- 06.05.2025: Glasschleiferweg, von Gehenhammer nach Pleystein (Treffpunkt: P2 Pendler Jahnstadion)
- 06.05.2025: Hüttenstammtisch (Ausrüstungslager und Bücherei)
- 07.05.2025: HTG-Treffen im Spitalkeller (frei)
- 09.05.2025: Klettern in Konstein (Frankenjura, frei)
- 10.05.2025: Altmühltal (frei)
- 11.05.2025: Familienklettern (DAV Kletterzentrum Regensburg)
- 13.05.2025: AG24-Treffen (Ausrüstungslager und Bücherei)
- 13.05.2025: Stammtisch Allrounder (Spitalkeller)
- 17.05.2025: Radtour durchs Oberpfälzer Seenland (Oberpfälzer Wald, frei)
- 18.05.2025: Mattinger Hänge (Regensburger Umland)
- 18.05.2025: MTB Fahrtechnik – Grundlagen (Bayerischer Wald, frei)
- 20.05.2025: Burgen und Schlösser im Altmühltal (Treffpunkt: P2 Pendler Jahnstadion)
- 23.05.2025: Allgäu – Oberstdorf (frei)
- 24.05.2025: Klettersteige im Salzkammergut (frei)
- 25.05.2025: Klettern im Altmühltal (frei)
- 27.05.2025: Stammtisch Allrounder (Spitalkeller)
- 29.05.2025: MTB-Vatertagstour „Rund um Rettenbach" (Bayerischer Wald, frei)

## Juni 2025
- 08.06-11.06.2025: Abenteuertage in Brixen für Familien (T-BW-17-25)
  * Ferientage für Familien mit Kindern von 6-12 Jahren
  * Gemeinsames Naturerlebnis mit kindgerechten Wanderungen
  * Lagerfeuer, Stockbrot und Abenteuergeschichten

- 12.06-15.06.2025: Mehrtagestour für Familien mit Kleinkindern (T-BW-18-25)
  * Speziell für Familien mit Kindern von 1-5 Jahren
  * Kindgerechte Touren zu niedrig gelegenen Almen
  * Gemeinsames Kochen und Grillen im Berg- und Skiheim Brixen

- 13.06-15.06.2025: Familientouren in Brixen im Thale (T-BW-19-25, T-BW-20-25)
  * Abenteuerwochenende für Kinder ab 7 Jahren mit Gipfelbesteigungen
  * Zur Auswahl stehen Spießnägel und Gerstinger Joch
  * Erlebnispädagogische Aktivitäten und gemeinsames Grillen

- 18.06-23.06.2025: Wandern in den venezianischen Voralpen (T-BW-21-25)
  * Historische Berg- und Wanderwege aus dem Ersten Weltkrieg
  * Besichtigung der "Straße der 52 Tunnels" zum Rifugio Papa
  * Geführte Tagestouren mit kulturellen und historischen Einblicken

- 19.06-22.06.2025: Durchquerung des Steinernen Meeres (T-BW-22-25)
  * Viertägige Hüttentour durch das beeindruckende Kalkhochplateau
  * Start am Königssee, Aufstieg über den Sageckersteig
  * Chance zur Beobachtung von Murmeltieren und Alpensalamandern

- 21.06-28.06.2025: Wanderungen am Lago di Como (T-BW-23-25)
  * Speziell für Mitglieder zwischen 30 und 50 Jahren
  * Tägliche Wanderungen mit 600-800 Höhenmetern
  * Zeit für Dolce Vita und Badeausflüge zum See

- **28.06.2025**: Bergbus ins Chiemgau mit verschiedenen Touren
  * Gemeinsame Anreise im Bergbus zu verschiedenen Startpunkten
  * Mehrere Touren zur Auswahl (T-BW-24-25 bis T-BW-28-25):
    - Heuberg und Kitzstein (1.399m), 1.000 Höhenmeter
    - Spitzstein mit herrlichem Blick ins Inntal
    - Hochries-Tour über Feichteck und Karkopf
    - Aussichtsreicher Heuberg mit Möglichkeit zur Kletterei
  * Fahrpreis im Tourpreis inbegriffen

- 29.05-01.06.2025: Aufbaukurs Klettersteig (KS-AK1-02-25)
  * Kursziel: Selbständige Durchführung von Klettersteigtouren
  * Im Rofangebirge an der Erfurter Hütte
  * Vermittlung von Klettertechniken im Klettersteig-Gelände

### Gruppenaktivitäten im Juni
- 01.06.2025: Toureneintragung für das zweite Halbjahr
- 01.06.2025: Tatzlwurm und Klausenhöhle (Regensburger Umland)
- 03.06.2025: Zum höchsten Berg des Frankenwalds (Treffpunkt: P2 Pendler Jahnstadion)
- 04.06.2025: HTG-Treffen im Spitalkeller (frei)
- 06.06.2025: Alpinklettern in den Tannheimern (Tannheimer Berge, frei)
- 08.06.2025: MTB Thayatal (ausgebucht)
- 10.06.2025: Stammtisch Allrounder (Spitalkeller)
- 15.06.2025: Vergessene Wege - Chiemgau (Chiemgauer Berge, frei)
- 17.06.2025: Von Kelheim über Randeck zum Parkplatz Schulerloch (Treffpunkt: P2 Pendler Jahnstadion)
- 19.06.2025: Unterwegs am Mainzer Höhenweg (Ötztaler Alpen, frei)
- 24.06.2025: Stammtisch Allrounder (Spitalkeller)
- 27.06.2025: Schwerer Klettersteig + alpines Klettern bei Eisenerz (Eisenerzer Alpen, frei)
- 27.06.2025: Tourentage Oberstdorf (wenige Plätze frei)
- 27.06.2025: Mittenwalder Hütte – Noesteig (Karwendel, frei)
- 29.06.2025: Klettern im südlichen Frankenjura (frei)
- 29.06.2025: MTB Bayern – Böhmen (Bayerischer Wald, frei)

## Juli 2025
- **02.07.2025**: Zweiter Infoabend des Jahres für Neumitglieder
  * Informationsveranstaltung um 19:00 Uhr im Kletterzentrum
  * Vorstellung aller Angebote der Sektion
  * Gelegenheit zum Kennenlernen und Knüpfen erster Kontakte

- 03.07-06.07.2025: Kogelei rund um Zwieselstein (T-BW-30-25)
  * Bergtouren im Ötztaler Gebiet mit Stützpunkt in der Regensburger Hütte
  * Aussichtsreiche Gipfelziele in hochalpinem Gelände
  * Geführte Tour mit erfahrener Tourenleitung

- 04.07-06.07.2025: Bergluft schnuppern im Brixental (T-BW-32-25)
  * Einsteigertour für Bergwanderneulinge
  * Gemütliche Tageswanderungen von der Unterkunft aus
  * Tipps und Tricks rund um das Bergwandern

- **18.07-20.07.2025**: Bergbusfahrt nach Brixen im Thale
  * Gemeinsame Anreise zu unserem Berg- und Skiheim
  * Verschiedene Touren möglich (T-BW-36-25 bis T-BW-39-25, T-MB-07-25):
    - Kufstein-Ritzau-Alm-Stripsenjochhaus-Ellmau-Wanderung
    - Kitzbüheler Alpen Rundtouren
    - Trailtouren im Brixental mit dem Mountainbike
  * Fahrpreis im Tourpreis inbegriffen

- 18.07-20.07.2025: Aufbaukurs leichte Gletschertouren (HE-AK1-03-25)
  * In den Stubaier Alpen auf der Franz-Senn-Hütte
  * Erlernen von Fertigkeiten für Gletschertouren
  * Umgang mit Steigeisen und Sicherungstechniken

### Gruppenaktivitäten im Juli
- 01.07.2025: Finsterau, Siebensteinkopf (Treffpunkt: P2 Pendler Jahnstadion)
- 02.07.2025: HTG-Treffen im Spitalkeller (frei)
- 03.07.2025: MTB-Tour Karwendel – Oberland (frei)
- 04.07.2025: Rund um Lofer (Loferer Steinberge, frei)
- 06.07.2025: Viererspitze (2.054 m) (Karwendel, frei)
- 08.07.2025: Stammtisch Allrounder (Spitalkeller)
- 11.07.2025: Grimming Südost Grat (Totes Gebirge, frei)
- 16.07.2025: Salzalpentour von Samerberg nach Nußdorf (Treffpunkt: P2 Pendler Jahnstadion)
- 17.07.2025: Mainzer Höhenweg (Ötztaler Alpen, frei)
- 18.07.2025: Hüttentour durch das Kaisergebirge (frei)
- 22.07.2025: Stammtisch Allrounder (Spitalkeller)
- 24.07.2025: Gipfelhütten-Bergwanderung im Ötztal (Ötztaler Alpen, frei)
- 25.07.2025: Hochtouren im Zillertal (frei)
- 25.07.2025: Klettersteige im Wilden Kaiser (Kaisergebirge, frei)
- 25.07.2025: MTB-Tourenwochenende im Vorwald (Bayerischer Wald, frei)
- 26.07.2025: Musterstein (2.478 m) (Kaisergebirge, frei)
- 29.07.2025: Kleiner und Großer Kordigast im oberen Maintal (Treffpunkt: P2 Pendler Jahnstadion)

## August 2025
- 03.08-08.08.2025: Yoga und Bergwandern (T-BW-44-25)
  * Kombination aus Wandern in den Bergen und Yoga-Praxis
  * Stützpunkt im Berg- und Skiheim Brixen im Thale
  * Für Anfänger und Fortgeschrittene geeignet

- 07.08-08.08.2025: MTB-Aufbaukurs Fahrtechnik (MB-AK1-03-25)
  * Verbesserung der Fahrtechnik für mittelschwere Trails (S1-S2)
  * Praktische Übungen in verschiedenen Geländeformen
  * Perfektionierung von Kurventechnik und Hindernisbewältigung

### Gruppenaktivitäten im August
- 06.08.2025: HTG-Treffen im Spitalkeller (frei)
- 08.08.2025: Hochgall (3.435 m) (Rieserfernergruppe, frei)
- 12.08.2025: Heiglkopf und Blomberg (Treffpunkt: P2 Pendler Jahnstadion)
- 12.08.2025: Stammtisch Allrounder (Spitalkeller)
- 21.08.2025: Karnischer Höhenweg (Karnische Alpen, frei)
- 22.08.2025: Bergwandern in der Bergwelt des Soiernkessels (Wettersteingebirge, frei)
- 22.08.2025: Klettern in den Tannheimer Bergen (frei)
- 24.08.2025: Transalp 2025: Alpencross Oberitalienische Seen (Gardaseeberge, Warteliste)
- 26.08.2025: Röthenbachklamm und fränkischer Dünenweg (Treffpunkt: P2 Pendler Jahnstadion)
- 26.08.2025: Stammtisch Allrounder (Spitalkeller)
- 31.08.2025: Hinteres Stubaital (Stubaier Berge, wenige Plätze frei)
- 31.08.2025: Schönfeldspitze (2.653 m) (Berchtesgadener Alpen, frei)

## Oktober 2025
- 03.10-05.10.2025: Viaje para voluntarios a la Neue Regensburger Hütte
  * Ausflug für freiwillige Helfer zur Neuen Regensburger Hütte
  * Gemeinsames Arbeits- und Erlebniswochenende
  * Großartiges Bergpanorama der Stubaier Alpen

- 10.10-12.10.2025: Brotbacken & Wandern (T-BW-56-25)
  * Traditionelles Brotbacken in der Steinwaldhütte
  * Kombiniert mit schönen Wanderungen in der Umgebung
  * Geselliges Wochenende mit kulinarischem Schwerpunkt

- **18.10.2025**: Bergsporttreffen/Tag der offenen Tür mit Thema "Gesundheit"
  * Großes Jahrestreffen aller Bergsportler im DAV Kletterzentrum
  * Workshops, Vorträge und Infostände rund um das Thema Gesundheit
  * Möglichkeit zum Ausprobieren verschiedener Aktivitäten

### Gruppenaktivitäten im Oktober
- 07.10.2025: Agbachtal und Kalksinterterrassen bei Greding (Treffpunkt: P2 Pendler Jahnstadion)
- 14.10.2025: Stammtisch Allrounder (Spitalkeller)
- 19.10.2025: Abwandertour (frei)
- 19.10.2025: Wanderungen rund um die Steinwaldhütte (Fichtelgebirge, frei)
- 21.10.2025: Goldsteig: Neustadt-Waldnaab (Treffpunkt: P2 Pendler Jahnstadion)
- 24.10.2025: Böhmerwaldwanderung (Böhmen, frei)
- 28.10.2025: Stammtisch Allrounder (Spitalkeller)

## November 2025
- 14.11-16.11.2025: Literatursalon – voradventliches Beisammensein (T-BW-58-25)
  * Literarisches Wochenende in der Steinwaldhütte
  * Gemeinsames Lesen und Diskutieren von Bergliteratur
  * Gemütliches Beisammensein in vorweihnachtlicher Stimmung

### Gruppenaktivitäten im November
- 04.11.2025: Münchshofen – Malerwinkel – Burglengenfeld (Treffpunkt: P2 Pendler Jahnstadion)
- 11.11.2025: Stammtisch Allrounder (Spitalkeller)
- 18.11.2025: Von Mariaort über den Adlersberg zur Schillerwiese (Regensburg) (Treffpunkt: Endstation Buslinie 1 Prüfening)
- 24.11.2025: Lichtbildervortrag: Mit Rad und Bergschuhen ins Großarltal (Clemenshaus in Leonberg, frei)
- 25.11.2025: Stammtisch Allrounder (Spitalkeller)
- 25.11.2025: Fotovortrag Gibacht: Durchquerungen von Altvatergebirge und Beskiden mit dem Mountainbike (Gibacht bei Waldmünchen, frei)

## Dezember 2025
- 04.12-07.12.2025: Dem Weihnachtsstress entfliehen (T-BW-59-25)
  * Entspanntes Wochenende im Berg- und Skiheim Brixen
  * Winterwanderungen zur Erholung vom Vorweihnachtsstress
  * Zeit zur Besinnung und zum Krafttanken

- 05.12-07.12.2025: Grundkurs Gelände- und Variantenfahren (SF-GK-02-25)
  * Ski-Kurs für Einsteiger im Variantenfahren an der Neue Regensburger Hütte
  * Erlernen der Grundtechniken auf präparierter Piste
  * Erste Anwendungen im leichten Gelände

### Gruppenaktivitäten im Dezember
- 01.12.2025: Weihnachtsfeier (Gasthof Burgblick Burglengenfeld, frei)
- 02.12.2025: Jahresabschlusswanderung (Treffpunkt: Sportplatz Sinzing)
- 06.12.2025: Adventliche Sitzweil (Bayerischer Wald, frei)
- 09.12.2025: Stammtisch Allrounder (Spitalkeller)
- 11.12.2025: Fotovortrag Gibacht: Von der Quelle des Weißen Regen bis zur Mündung in die Donau (Gibacht bei Waldmünchen, frei)