Regensburger Veranstaltungskalender (April 2025 - April 2026)
-------------------------------------------------------------

Hinweis: Dies ist eine vorläufige Liste basierend auf typischen Terminen. Bitte überprüfen Sie die genauen Daten bei den offiziellen Veranstaltern.

**2025**

*   **April/Mai:**
    *   Maidult (Frühjahrsdult): ca. Ende April - Mitte Mai 2025 (Genaue Daten TBC)

*   **Juni/Juli:**
    *   Bürgerfest: Möglicherweise Ende Juni/Anfang Juli 2025 (Findet alle zwei Jahre statt, bitte prüfen!) (Genaue Daten TBC)
    *   Regensburger Tanztage: (Daten TBC)
    *   Jazzweekend: ca. Anfang/Mitte Juli 2025 (Genaue Daten TBC)

*   **August/September:**
    *   Herbstdult: ca. Ende August - Anfang/Mitte September 2025 (Genaue Daten TBC)

*   **Oktober:**
    *   (Weitere Veranstaltungen wie Märkte, Konzerte - TBC)

*   **November/Dezember:**
    *   Christkindlmärkte (z.B. Neupfarrplatz, Lucrezia Markt, Schloss Thurn und Taxis): ca. Ende November - 23. Dezember 2025 (Genaue Daten TBC)

**2026**

*   **Januar/Februar:**
    *   (Veranstaltungen TBC)

*   **März:**
    *   Starkbierfest(e): (Daten TBC)

*   **April:**
    *   (Veranstaltungen TBC, Vorbereitung auf Maidult 2026)

-------------------------------------------------------------
Dieser Kalender wird laufend aktualisiert.